# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=test
MYSQL_USER=app
MYSQL_DATABASE=nnergix_crawler
MYSQL_HOST=mnnergix-db
MYSQL_PORT=3306
